# Tasks

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/nl/koenhabets/tasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/koenhabets/tasks/: AddTaskActivity.java  Api.java  Data.java  DrawerActivity.java  GetTasks.java  LoginActivity.java  MainActivity.java  ReminderItem.java  TagItem.java  TaskItem.java
app/src/main/java/nl/koenhabets/tasks/Fragments/: RemoveTaskDialogFragment.java  TasksFragment.java
app/src/main/java/nl/koenhabets/tasks/activities/: AddTaskActivity.java  DrawerActivity.java  EditTagsActivity.java  LoginActivity.java
app/src/main/java/nl/koenhabets/tasks/adapters/: ReminderAdapter.java  TagAdapter.java  TasksAdapter.java
app/src/main/res/layout/: activity_add_task.xml  activity_drawer.xml  activity_edit_tags.xml  activity_login.xml  activity_main.xml  app_bar_drawer.xml  content_drawer.xml  content_login_account.xml  content_login_base.xml  content_main.xml  content_register_account.xml  fragment_tasks.xml  reminder_item.xml  tag_item.xml  task_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/nl/koenhabets/tasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
